[
    {
        "Title":"应用", 
        "Image":"https://akgate.alwaysking.cn:16443/icon/data.webp",
        "List":
        [   {"AppName":"数据中心","URL":"https://dc.alwaysking.cn:16443","URI":"/","Image":"https://akgate.alwaysking.cn:16443/icon/data.webp"},
            {"AppName":"股票监控模拟","URL":"https://stock.alwaysking.cn:16443","URI":"/","Image":"https://akgate.alwaysking.cn:16443/icon/stock.webp"},
            {"AppName":"GOGS","URL":"https://git.alwaysking.cn:9823","URI":"/","Image":"https://akgate.alwaysking.cn:16443/icon/gogs.png"}
        ]
    }, 
    {
        "Title":"服务", 
        "Image":"https://akgate.alwaysking.cn:16443/icon/data.webp",
        "List":
        [   
            {"AppName":"统一登录管理端","URL":"https://akauth.alwaysking.cn:16443","URI":"/app","Image":"https://akgate.alwaysking.cn:16443/icon/login.png"},
            {"AppName":"AK 事件通知","URL":"https://akhub.alwaysking.cn:16443","URI":"/","Image":"https://akgate.alwaysking.cn:16443/icon/event.webp"}
        ]
    }, 
    {
        "Title":"基础设施", 
        "Image":"https://akgate.alwaysking.cn:16443/icon/data.webp",
        "List":
        [   
            {"AppName":"DDNS配置","URL":"https://ddns.alwaysking.cn:16443","URI":"/","Image":"https://akgate.alwaysking.cn:16443/icon/dns.png"},
            {"AppName":"Docker管理","URL":"https://docker.alwaysking.cn:16443","URI":"/","Image":"https://akgate.alwaysking.cn:16443/icon/docker.webp"},
            {"AppName":"NPM","URL":"https://proxy.alwaysking.cn:16443","URI":"/","Image":"https://akgate.alwaysking.cn:16443/icon/npm.png"},
            {"AppName":"MariaDB","URL":"https://db.alwaysking.cn:16443","URI":"/","Image":"https://akgate.alwaysking.cn:16443/icon/MariaDB.png"}
        ]
    }
]
