[
{"AppName":"数据中心","URL":"https://dc.alwaysking.cn:8801","URI":"/","Image":"https://www.w3schools.com/images/w3lynx_200.png"},
{"AppName":"股票监控模拟","URL":"https://stock.alwaysking.cn:16443","URI":"/","Image":"https://www.w3schools.com/images/w3lynx_200.png"},
{"AppName":"统一登录管理端","URL":"https://akauth.alwaysking.cn:16443","URI":"/app","Image":"https://www.w3schools.com/images/w3lynx_200.png"},
{"AppName":"DDNS配置","URL":"https://ddns.alwaysking.cn:16443","URI":"/","Image":"https://www.w3schools.com/images/w3lynx_200.png"},
{"AppName":"AK 事件通知","URL":"https://akhub.alwaysking.cn:16443","URI":"/","Image":"https://www.w3schools.com/images/w3lynx_200.png"},
{"AppName":"Docker管理","URL":"https://docker.alwaysking.cn:16443","URI":"/","Image":"https://www.w3schools.com/images/w3lynx_200.png"}
]